tj-actions/cargo-bump/action.yml
name: Cargo Bump
description: Bump Cargo.toml version
author: tj-actions
inputs:
  release_type:
    description: 'The release type (major, minor, patch). (Default: the diff between the current tag and the previous tag)'
    required: false
    default: ''
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

outputs:
  release_type:
    description: 'The difference between two versions by the release type (major, minor, patch)'
    value: ${{ steps.semver-diff.outputs.release_type || inputs.release_type }}
  new_version:
    description: 'The current project version'
    value: ${{ steps.semver-diff.outputs.new_version }}
  old_version:
    description: 'The previous project version'
    value: ${{ steps.semver-diff.outputs.old_version }}

runs:
  using: 'composite'
  steps:
    - name: Run semver-diff
      if: inputs.release_type == ''
      id: semver-diff
      uses: tj-actions/semver-diff@v3
      with:
        initial_release_type: ${{ inputs.release_type }}
    - name: Install stable toolchain
      if: steps.semver-diff.outputs.release_type != '' || inputs.release_type != ''
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        override: true
    - uses: actions/cache@v4
      if: steps.semver-diff.outputs.release_type != '' || inputs.release_type != ''
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-cargo-bump
    - name: Bump Cargo.toml version
      shell: bash
      if: steps.semver-diff.outputs.release_type != '' || inputs.release_type != ''
      working-directory: ${{ inputs.working-directory }}
      run: |
        cargo install cargo-bump
        if [[ -z "${{ inputs.release_type }}" ]]; then
          cargo bump ${{ steps.semver-diff.outputs.release_type }}
        else
          cargo bump ${{ inputs.release_type }}
        fi
        cargo update --workspace
branding:
  icon: check-square
  color: white

Velu-Finance/velu/.github/workflows/ci.yml
- name: Backend bump (если backend changes)
  if: steps.changelog.outputs.skipped == 'false' && contains(steps.changelog.outputs.content, 'backend/')
  uses: tj-actions/cargo-bump@v4
  with:
    release_type: patch

boozook/playdate/.github/workflows/update.yml
- name: Bump Version
  uses: tj-actions/cargo-bump@v2.1.0
  with:
    release_type: patch
    working-directory: ./api/sys

magmooty/monorepo/.github/workflows/deploy-desktop.yml
- name: Bump version
  uses: tj-actions/cargo-bump@v3
  with:
    release_type: patch
    working-directory: ./apps/desktop

tj-actions/cargo-bump/.github/workflows/test.yml
- name: Run cargo-bump
  id: cargo-bump
  uses: ./
  with:
    working-directory: test-package